# Op-Simulator

./: .gitignore  README.md  SQL_Create-Input.sql  SQL_Create-Klant.sql  SQL_Create-input.sql  SQL_Create-table.sql  SQL_Create-tables.sql
Op-Simulator/: Op-Simulator.sln
Op-Simulator/ConsoleAppSimulator/: ConsoleAppSimulator.csproj  Program.cs  appsettings.json
Op-Simulator/OP-Simulator_BL/: OP-Simulator_BL.csproj
Op-Simulator/OP-Simulator_BL/Beheer/: AdresGenerator.cs  DataBeheerder.cs  KlantGenerator.cs
Op-Simulator/OP-Simulator_BL/Interfaces/: IFileReader.cs  IKlantenRepo.cs
Op-Simulator/OP-Simulator_BL/Model/: Adres.cs  Klant.cs
Op-Simulator/OP-Simulator_DL_File/: AdressBestandlezer.cs  Class1.cs  FileReader.cs  OP-Simulator_DL_File.csproj
Op-Simulator/OP-Simulator_DL_SQL/: Class1.cs  KlantenRepo.cs  OP-Simulator_DL_SQL.csproj  SimulatorRepo.cs
Op-Simulator/OP-Simulator_Util/: FileReaderFactory.cs  OP-Simulator_Util.csproj  RepoFactory.cs
